<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/graph"
            app:startDestination="@id/listFragment">

    <fragment android:id="@+id/listFragment" android:name="com.khudyakovvladimir.objects.view.ListFragment"
              android:label="ListFragment">
        <action android:id="@+id/action_listFragment_to_objectFragment" app:destination="@id/objectFragment"/>
    </fragment>
    <fragment android:id="@+id/objectFragment" android:name="com.khudyakovvladimir.objects.view.ObjectFragment"
              android:label="ObjectFragment">
        <action android:id="@+id/action_objectFragment_to_chartFragment" app:destination="@id/chartFragment"/>
    </fragment>
    <fragment android:id="@+id/chartFragment" android:name="com.khudyakovvladimir.objects.view.ChartFragment"
              android:label="ChartFragment"/>
</navigation>